{
    "cmake.sourceDirectory": "D:/PROJECTS/Time-Table-Generator/windows",
    "cSpell.words": [
        "AAMUSTED",
        "AKENTEN",
        "APPIAH",
        "cupertino",
        "firedart",
        "Frameless",
        "MENKA",
        "nunito",
        "syncfusion",
        "trackpad",
        "xlsio"
    ]
}